<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.9</title>

    <style>
      .input-container {
        margin-bottom: 10px;
      }

      .input-container p {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        width: 200px; /* Adjust the width as needed */
        margin-right: 25px;
      }

      .input-container input,
      .input-container button {
        display: inline-block;
        vertical-align: middle;
        width: 200px;
        margin-right: 25px;
      }

      .output-container {
          display: flex;
          flex-direction: column;
      }
    </style>
</head>
<body>
    <div class="input-container">
        <p>Tekst:</p>
        <input type="text" id="inputTekst">
    </div>
    <div class="input-container">
        <p>Filter:</p>
        <input type="text" id="inputFilter">
    </div>
    <button onclick="filterWoorden()">Go!</button>
    <div class="output-container">
        <div id="woordenContainer"></div>
        <p id="filteredCount"></p>
    </div>


<script src="script.js"></script>
</body>
</html>