<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .input-container {
            margin-bottom: 10px;
        }

        .input-container p {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            width: 200px; /* Adjust the width as needed */
            margin-right: 25px;
        }

        .input-container input,
        .input-container button {
            display: inline-block;
            vertical-align: middle;
            width: 200px;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <p>Geef een geldig e-mailadres in</p>
        <input type="text" id="mailadres" placeholder="name.surname@gmail.com">
    </div>
    <div class="input-container">
        <p>naam</p>
        <input type="text" id="naam" readonly>
    </div>
    <div class="input-container">
        <p>naam2</p>
        <input type="text" id="naam2" readonly>
    </div>
    <div class="input-container">
        <p>subdomein</p>
        <input type="text" id="subdomein" readonly>
    </div>
    <div class="input-container">
        <p>domein</p>
        <input type="text" id="domein" readonly>
    </div>
    <button onclick="splitsen()">Splits op</button>



<script src="script.js"></script>
</body>
</html>