<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oefening 4</title>
    <link rel="stylesheet" href="oef4.css" />
    <style>
      table {
        border: solid black;
        border-collapse: collapse;
      }

      td {
        border: solid black;
        text-align: center;
        width: 125px;
        height: 125px;
      }

      tr:nth-child(1) td:nth-child(2) {
        background: red;
      }
      tr:nth-child(2) td:nth-child(2) {
        background: red;
      }
      tr:nth-child(1) td:nth-child(1) {
        background: green;
      }
      tr:nth-child(3) td:nth-child(1) {
        background: green;
      }
      tr:nth-child(2) td:nth-child(3) {
        background: yellow;
      }
      tr:nth-child(5) td:nth-child(1) {
        background: yellow;
      }
      tr:nth-child(2) td:nth-child(1) {
        background: blue;
      }
      tr:nth-child(4) td:nth-child(1) {
        background: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4"></td>
        <td rowspan="4"></td>
      </tr>
      <tr>
        <td rowspan="4"></td>
        <td colspan="2"></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td rowspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td colspan="4"></td>
      </tr>
    </table>
  </body>
</html>
